<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            border: 0;
            padding: 0;
        }
        footer{
            display: flex;
            text-align: center;
            justify-content: center;
            flex-wrap: wrap;
            width: 100vw;
            background-color: rgba(128, 0, 128, 1);
            color: white;
        }
        footer>section{
            width: 50%;
            font-family: 'Times New Roman';
        }
        footer>section:nth-child(1)>div>a>img{
            margin-top: 50px;
            width: 2.5vw;
            height: 2.5vw;
        }
        footer>section:nth-child(1)>img{
            margin-top: 15px;
            margin-bottom: 20px;
            width: 15vw;
        }
        footer>section:nth-child(2){
            margin-top: 15px;
        }
        footer>section:nth-child(2)>div{
            display: flex;
            align-items: center;
            flex-direction: column;
            margin-bottom: 15px;
        }
        footer>section:nth-child(2)>h1{
            border: 0;
            margin: 0;
            padding: 10px;
        }
        footer>section:nth-child(2) a, footer>:nth-child(3){
            text-decoration: none;
            color: white;
        }
    </style>
</head>
<body>
    <footer>
        <section>
            <div>
                <a href="https://pt-br.facebook.com/"><img src="../img/50x50.png" alt=""></a>
                <a href="https://twitter.com/"><img src="../img/50x50.png" alt=""></a>
                <a href="https://br.linkedin.com/"><img src="../img/50x50.png" alt=""></a>
                <a href="https://www.instagram.com/"><img src="../img/50x50.png" alt=""></a>
            </div>
            <img src="../img/logoG.png" alt="Compre Facil">
        </section>
        <section>
          <h1>Creators:</h1>
          <div>
            <a href="">Name : type</a>
            <a href="">Name : type</a>
            <a href="">Name : type</a>
            <a href="">Name : type</a>
            <a href="">Name : type</a>
          </div>
        </section>
        <section>
          <p>SAC: 0800 XXXX-XXXX / CNPJ:XX.XXX.XXX/XXXX-XX / Nation - State - City, District, Road, Number</p>
        </section>
    </footer>
</body>
</html>