<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            padding: 0;
            margin: 0;
            border: 0;
        }
        
        header {
            background: rgba(128, 0, 128, 1);
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 3% 10px 3%;
        }
        /*Search and Logo*/
        
        header>section:nth-child(1) {
            display: flex;
            align-items: center;
        }
        
        header>section:nth-child(1)>div {
            margin: 0 0 0 10px;
            display: flex;
            flex-direction: row;
        }
        
        header>section:nth-child(1)>a>img {
            max-width: 8vmax;
            width: 10vw;
            min-width: 50px;
        }
        
        header>section:nth-child(1)>div>input[type="text"] {
            display: flex;
            color: rgba(128, 0, 128, 1);
            font-size: 12px;
            vertical-align: center;
            width: 1vw;
            min-width: 150px;
            padding: 0.5vw;
            border: none;
            border-radius: 30px;
            outline: none;
        }
        
        header>section:nth-child(1)>div>input[type="text"]::placeholder {
            color: rgba(128, 0, 128, 1);
        }
        
        header>section:nth-child(1) input[type="submit"] {
            display: flex;
            width: 2vw;
            min-width: 30px;
            height: 2vw;
            min-height: 30px;
            background: none;
            background-image: url("../img/lupa.png");
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            border: none;
            outline: none;
            cursor: pointer;
        }
        /*login and register*/
        
        header>section:nth-child(2) {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        
        header>section:nth-child(2) button {
            background-color: white;
            border: none;
            border-radius: 10px;
            width: 10vw;
            min-width: 150px;
            height: 2vw;
            min-height: 30px;
            margin: 3px;
            cursor: pointer;
            color: rgba(128, 0, 128, 1);
            font-family: 'Times New Roman';
            font-style: normal;
            font-weight: bolder;
            font-size: 20px;
            line-height: 24px;
            text-align: center;
            letter-spacing: 0.1in;
        }
        
        header>section:nth-child(2)>a>button {
            font-size: 12px;
            width: 8vw;
            min-width: 100px;
            letter-spacing: 0.05in;
        }
        /*Display login*/
        
        header>section:nth-child(3) {
            visibility: hidden;
            display: flex;
            justify-content: center;
            top: 0;
            left: 0;
            position: fixed;
            width: 100vw;
            height: 100vh;
            background-color: rgb(0, 0, 0, 0.5);
        }
        
        header>section:nth-child(3)>div {
            margin-top: 10%;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            width: 25vw;
            min-width: 250px;
            height: 20vw;
            min-height: 250px;
            background-color: rgba(128, 0, 128, 1);
            border: 0.07in solid white;
            border-radius: 5%;
        }
        
        header>section:nth-child(3)>div>input[type="text"],
        header>section:nth-child(3)>div>div {
            margin: 10px;
            border: none;
            border-radius: 1vw;
            padding: 5px;
            background-color: white;
            outline: none;
            width: 80%;
            height: 10%;
        }
        
        header>section:nth-child(3) input[type="text"]::placeholder,
        header>section:nth-child(3) input[type="password"]::placeholder {
            color: rgba(128, 0, 128, 1);
        }
        
        header>section:nth-child(3) input[type="submit"] {
            margin-top: 8%;
            width: 40%;
            height: 12%;
            background-color: white;
            border: none;
            color: rgba(128, 0, 128, 1);
            font-size: 20px;
        }
        
        header>section:nth-child(3)>div>div>input {
            margin: 0;
            width: 100%;
            height: 100%;
            border: none;
            outline: none;
        }
        
        header>section:nth-child(3)>div>div {
            position: relative;
            overflow: hidden;
        }
        
        header>section:nth-child(3) button {
            position: absolute;
            width: 15%;
            height: 100%;
            top: 0;
            right: 0;
            background-color: black;
            background-image: url('../img/lupa.png');
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            border: none;
        }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
</head>

<body>
    <header>
        <section>
            <a href="index.html"><img src="../img/logoP.png" alt="click to go page beginning"></a>
            <div>
                <input type="text" placeholder="Search">
                <input type="submit" value="">
            </div>
        </section>
        <section>
            <button>Login</button>
            <a href=""><button>Register</button></a>
        </section>
        <section>
            <div>
                <input type="text" placeholder="Login">
                <div>
                    <input type="password" placeholder="Password">
                    <button></button>
                </div>
                <input type="submit" value="Logar">
            </div>
        </section>
    </header>
    <script>
        /*login visibility*/
        const btnLogin = document.querySelector('header>section:nth-child(2)>button'),
            loginDisplay = document.querySelector('header>section:nth-child(3)'),
            loginDiv = document.querySelector('header>section:nth-child(3)>div');
        btnLogin.addEventListener('click', function() {
            loginDisplay.style.visibility = "visible";
        });
        $(loginDisplay).mousedown(function(e) {
            if ($(e.target).closest(loginDiv).length === 0) {
                loginDisplay.style.visibility = "hidden";
            }
        });

        /*password visibility*/
        const btnVisivelPassword = document.querySelector('header>section:nth-child(3)>div>div>button'),
            inputPassword = document.querySelector('header>section:nth-child(3)>div>div>input');
        var count = 1;
        btnVisivelPassword.addEventListener('click', function() {
            if (count == 1) {
                inputPassword.type = "text";
                count++;
            } else if (count == 2) {
                inputPassword.type = "password";
                count--;
            }
        })
    </script>
</body>

</html>