<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .product{
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            border-radius: 10px;
            box-sizing: border-box;
            border: 2.5px solid rgba(128, 0, 128, 1);
            text-decoration: none;
            color: black;
        }
        .product>img{
            width: 45%;
            height: 45%;
        }
        .product>h3{
            margin: 0;
            padding: 5%;
            width: 90%;
            text-align: center;
        }
        .product>div{
            display: flex;
            flex-direction: row;
            text-align: left;
            
        }
        .product>div>p{
            margin: 0;
            padding: 0 0 10px 0;
        }
        .product button{
            width: 50%;
            padding: 3px;
            color: white;
            background-color: rgba(128, 0, 128, 1);
            border: none;
        }
        .color{
            width: 250px;
            height: 250px;
            background-color: white;
        }
        
    </style>
</head>
<body>
    <a href="" class="product color">
        <img src="../img/50x50.png" alt="">
        <h3>product name</h3>
        <div>
            <p style="color: gray;">&#9733;</p>
            <p style="color: gray;">&#9733;</p>
            <p style="color: gray;">&#9733;</p>
            <p style="color: gray;">&#9733;</p>
            <p>(number)</p>
        </div>
        <button type="submit">Buy now</button>
    </a>
</body>
</html>