@import "variaveis";

@font-face {
    font-family: "";
    src: url();
}

*:not(.fa) {
    font-family: sans-serif!important;
}

html {
    &::-webkit-scrollbar {
        width: $scrollbar;
    }
    &::-webkit-scrollbar-thumb {
        background-color: white;
        border: 1px solid $primary_color;
        border-radius: 10px;
    }
    &::-webkit-scrollbar-track {
        background-color: $primary_color;
    }
    scrollbar-width: $scrollbar;
    scrollbar-color: white;
}

header,
main,
footer {
    width: 100vw;
}

header {
    width: 100vw;
    nav > section > a {
        margin: 10px;
    }
    nav {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        padding: 10px;
        padding-left: 50px;
        padding-right: 70px;
        background-color: $primary_color;
    }
    form {
        margin: 10px;
    }
    button,
    input,
    ul {
        border: none;
        outline: none;
        list-style: none;
    }
    ul {
        display: flex;
        align-items: center;
        flex-direction: column;
        margin: 0;
    }
    button[type="button"] {
        background-color: white;
        color: $primary_color;
        margin: 5px;
        border-radius: 10px;
        font-weight: bold;
    }
    button[name="criarConta"] {
        transform: scale(80%);
    }
    label {
        position: relative;
        border-radius: 10px;
        overflow: hidden;
    }
    label > input {
        padding: 3px;
    }
    label > a > button {
        position: absolute;
        right: 0;
        margin: 0 !important;
        border-radius: 0 !important;
        background-color: white;
        color: $primary_color;
        height: 100%;
    }
    .usuarioViewHeader {
        color: white;
    }
    .usuarioViewHeader img {
        margin-right: 10px;
        border-radius: 100%;
    }
    .usuarioViewHeader .name{
        font-size: 12px;
    }
    .dropdown > a {
        padding: 5%;
        width: 80%;
        text-align: center;
        font-size: 11px !important;
        background-color: white;
        color: $primary_color;
    }
    .dropdown > a:hover {
        background-color: rgba($color: white, $alpha: 0.8);
    }
    .dropdown > a:focus {
        background-color: white;
        color: $primary_color;
    }
}

main {
    display: flex !important;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    min-height: 70vh;
    padding-bottom: 50px;
    padding-top: 50px;
    position: relative;
    .drop-container {
        position: absolute;
        top: 0;
        left: 5px;
    }
    .dropdown button {
        background-color: $primary_color;
        border-color: white;
    }
    .dropdown button:hover {
        border-color: white;
        background-color: rgba($color: $primary_color, $alpha: 0.5);
    }
    .mais-container button {
        margin-top: 50px;
        width: 20%;
        height: 30px;
        background-color: rgba($color: $primary_color, $alpha: 1);
        color: white;
        border: none;
    }
}

footer {
    padding: 10px;
    background-color: $primary_color;
    color: white;
    p {
        margin: 0;
        padding: 0;
    }
    div {
        display: flex;
        flex-direction: row;
        min-width: 100%;
        justify-content: center;
        align-items: center;
    }
    ul {
        margin: 20px;
        display: flex;
        border: none;
        outline: none;
        list-style: none;
    }
    li {
        margin-right: 10px;
    }
    .fa {
        padding-top: 5px;
        text-align: center;
        font-size: 20px;
        width: 30px;
        height: 30px;
        text-decoration: none;
        color: $primary_color;
        background-color: white;
        border-radius: 5px;
        margin: 2px;
    }
    .fa:hover {
        color: white;
        background-color: transparent;
    }
}

.space {
    width: 80%;
}

.carousel {
    margin-bottom: 50px;
}

#carouselPrincipal {
    width: 50vw;
    max-width: 800px;
    min-width: 200px;
    height: 25vw;
    img {
        height: 25vw;
    }
}

#carouselProdutos {
    width: 100vw;
    padding-left: 5%;
    padding-right: 5%;
    .carousel-control-prev,
    .carousel-control-next {
        width: 5%;
        background-color: black;
    }
    .carousel-indicators > button {
        cursor: default;
        background-color: black;
        border: none;
    }
    .carousel-indicators {
        bottom: 0;
        margin-bottom: 0;
    }
}

#carouselImagemProduto{
    margin: 0!important;
    .carousel-control-prev,
    .carousel-control-next{
        background-color: transparent!important;
    }
}

.produto-container {
    padding: 5px;
    width: 200px;
    margin: 5px;
    display: flex;
    align-items: center;
    flex-direction: column;
    border: 3.5px solid $primary_color;
    border-radius: 10px;
    text-decoration: none;
    > span {
        margin: 8px;
    }
    .avaliacao {
        margin-left: 20px;
        width: 100%;
    }
    button {
        background-color: $primary_color;
        color: white;
        border: none;
        padding: 3px;
        margin: 3px;
        width: 80%;
    }
    .fa {
        color: $primary_color;
    }
}

.modal-body {
    input:not([name="senha"]),
    section {
        margin-bottom: 10px;
    }
    section {
        display: flex;
        position: relative;
        margin-bottom: 30px;
        button {
            background-color: transparent;
            height: 100%;
            width: 10%;
            margin: 0;
            border: 0;
            position: absolute;
            right: 0;
        }
        input {
            width: 100%;
        }
    }
    input[type="submit"] {
        background-color: $primary_color;
        color: white;
        position: absolute;
        bottom: 0;
        right: 5%;
        padding: 0.3em;
    }
    input:not([type="submit"]) {
        border: 2px solid $primary_color;
        border-radius: 5px;
        box-sizing: border-box;
        padding-left: 2.5%;
        padding-right: 10%;
    }
}

.modal-dinamic{
    width: 100%;
    padding: 0!important;
}

main > form {
    display: flex;
    flex-direction: column;
    width: 30%;
    input,
    select,
    textarea {
        border: 2px solid $primary_color;
        margin: 10px;
        width: 100%;
        box-sizing: border-box;
        outline: none;
        padding-left: 5%;
        padding-right: 5%;
    }
    input[type="checkbox"] {
        height: 15px;
        width: 15px;
    }
    label > input {
        width: 10px;
    }
    button {
        background-color: $primary_color;
        color: white;
        border: 2px solid transparent;
        width: 100%;
        margin-left: 10px;
        margin-right: 10px;
    }
    button:hover {
        background-color: white;
        color: $primary_color;
        border-color: $primary_color;
    }
}

.produto {
    display: flex;
    width: 70%;
    img {
        width: 400px;
        height: 400px;
    }
    section {
        display: grid;
        width: 100%;
        text-align: center;
        grid-template-rows: 20% 50% 20% 10%;
    }
    .titulo-produto {
        font-size: 110%;
        font-weight: bold;
    }
    .descricao-produto {
        &::-webkit-scrollbar {
            width: $scrollbar;
        }
        &::-webkit-scrollbar-thumb {
            background-color: white;
            border: 1px solid $primary_color;
            border-radius: 10px;
        }
        &::-webkit-scrollbar-track {
            background-color: $primary_color;
        }
        scrollbar-width: $scrollbar;
        scrollbar-color: white;

        margin-left: 50px;
        text-align: left;
        overflow: auto;
    }
    .preco-produto {
        font-size: 25px;
        font-weight: bold;
    }
    button{
        background-color: $primary_color;
        color: white;
        border: none;
        padding: 10px;
        margin: 3px;
    }
    .image-btn{
        padding: 0!important;
    }
}

.map{
    margin: 40px;
}

.botoes{
    width: 100%;
    button{
        width: 100%;
        display: block;
        text-align: left;
        border: 0;
        border-top: 2px;
        border-bottom: 2px;
        border-style: solid;
        border-color: $primary-color;
        background-color: transparent;
        color: $primary_color;
        margin-top: 10px;
        box-sizing: border-box;
        font-size: larger;
    }
}

.comentariosEstrelas{
    border: 2px solid $primary_color;
    display: flex;
    width: 80%;
    height: 200px;
    margin-top: 20px;
    div:not(.comentarios-container){
        width: 30%;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .comentarios-container{
        width: 70%;
        border-right: 2px solid $primary_color;
        display: grid;
        grid-template-rows: 40% 40% 21%;
    }
    .comentarios-container>section{
        display: flex;
        border-bottom: 2px solid $primary_color;
    }
    .comentarios-container img{
        transform: scale(50%);
        border-radius: 100%;
    }
    .comentarios-container button{
        border: none;
        background-color: $primary_color;
    }
    .comentario{
        font-size: 10px;
    }
}

.perfilUsuario{
    width: 100%;
    display: grid;
    grid-template-rows: 450px 100px;
    div:nth-child(1){
        position: relative;
        margin-bottom: 150px;
    }
    .foto{
        position: absolute;
        bottom: 0;
        left: 0;
        width: 15%;
        border: 2px solid white;
        border-collapse: separate;
        border-radius: 100%;
        transform: translateY(50%);
    }
    .foto-fundo{
        width: 100%;
        height: 100%;
    }
    .nome{
        font-size: 200%;
    }
    span{
        padding-left: 50px;
        padding-right: 50px;
        font-size: larger;
    }
}

input[type="number"]::-webkit-inner-spin-button{ display: none; }